<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="TORSO.png" width="59" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO CLOTH.png" width="66" height="65" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 1.png" width="29" height="35" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R LEG 1.png" width="29" height="34" pivot_x="0.497537" pivot_y="0.962343"/>
        <file id="4" name="R ARM.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="5" name="HEAD.png" width="113" height="120" pivot_x="0.557522" pivot_y="0.075"/>
        <file id="6" name="L ARM.png" width="31" height="39" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L HAND.png" width="25" height="24" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L FINGERS.png" width="23" height="25" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="10" name="FACE.png" width="81" height="42" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_005" type="bone" w="51.9098" h="10"/>
        <obj_info name="bone_006" type="bone" w="87.5687" h="10"/>
        <obj_info name="bone_007" type="bone" w="31.1006" h="10"/>
        <obj_info name="bone_008" type="bone" w="31.0245" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="29.638149" y="1.894498" pivot_x="0.560931" pivot_y="0.522049" angle="271.637794"/>
                </key>
            </timeline>
            <timeline id="1" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.535608" y="0.659126" pivot_x="0.488249" pivot_y="0.864833" angle="80.800908"/>
                </key>
            </timeline>
            <timeline id="2" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.291875" y="-2.713134" angle="101.754826"/>
                </key>
            </timeline>
            <timeline id="3" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-22.087323" y="14.859949" pivot_x="0.727427" pivot_y="0.836594" angle="0.434677" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.623749" y="1.168891" angle="269.385734" scale_x="0.833605" scale_y="0.8096"/>
                </key>
            </timeline>
            <timeline id="5" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="21.198865" y="13.006652" pivot_x="0.220809" pivot_y="0.871342" angle="1.142499"/>
                </key>
            </timeline>
            <timeline id="6" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="25.93669" y="-5.232747" angle="3.290941"/>
                </key>
            </timeline>
            <timeline id="7" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="35.595841" y="-12.20099" angle="358.296056"/>
                </key>
            </timeline>
            <timeline id="8" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-37.545869" y="-14.335269" pivot_x="0.223017" pivot_y="0.670668" angle="331.758775" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-34.333363" y="87.723671"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.439331" y="-35.564854" angle="85.236358"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.774293" y="-0.808235" angle="358.834823"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.275431" y="18.298381" angle="170.734727"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.555964" y="-13.465285" angle="191.688645"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
